# XmlUploader

./: XmlUploader.sln
XmlUploader.ApiServiceFileAPI/: Program.cs  XmlUploader.ApiServiceFileAPI.csproj
XmlUploader.ApiServiceFileAPI.Test/: FilesControllerTest.cs  XmlUploader.ApiServiceFileAPI.Test.csproj
XmlUploader.ApiServiceFileAPI/Controllers/: FilesController.cs
XmlUploader.ApiServiceFileAPI/Dtos/: ResponseDto.cs  UploadedXmlFileDto.cs
XmlUploader.ApiServiceFileAPI/Properties/: launchSettings.json
XmlUploader.ApiServiceFileAPI/Services/: IXmlConvertor.cs  XmlConvertor.cs
XmlUploader.Web/: Program.cs  appsettings.json
XmlUploader.Web/Constants/: Constants.cs
XmlUploader.Web/Controllers/: FilesController.cs
XmlUploader.Web/Dtos/: RequestDto.cs  ResponseDto.cs  UploadedXmlFileDto.cs
XmlUploader.Web/Helpers/: AllowedExtensionsAttribute.cs
XmlUploader.Web/Models/: ErrorViewModel.cs  UploadFileVM.cs
XmlUploader.Web/Properties/: launchSettings.json
XmlUploader.Web/Services/: BaseApiRequest.cs  FileApiService.cs
XmlUploader.Web/Services/Interfaces/: IBaseApiRequest.cs  IFileApiService.cs
XmlUploader.Web/Views/: _ViewImports.cshtml
XmlUploader.Web/Views/Files/: Upload.cshtml
XmlUploader.Web/Views/Shared/: _Layout.cshtml  _NotificationPartial.cshtml
